<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201812-citibike-tripdata' inline='true' name='federated.0lf2u2s10d9v6r15hp07a09ntkom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201812-citibike-tripdata' name='textscan.0thnqme0inbogs14ilnkz1eoexvf'>
            <connection class='textscan' directory='C:/Users/mendi/Documents/Bootcamp HW_MLE/Module-19/Homework' filename='JC-201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0thnqme0inbogs14ilnkz1eoexvf' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='date' name='startdate' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='date' name='stopdate' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='integer' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='integer' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end station latitude' ordinal='11' />
            <column datatype='real' name='end station longitude' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='date' name='[stopdate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' show-structure='true' />
    </datasource>
    <datasource caption='JC-201905-citibike-tripdata' inline='true' name='federated.0uotbba04pz3oc18zepyp1opi29k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201905-citibike-tripdata' name='textscan.1yvtv9e1yqbbj11em85d71of5u86'>
            <connection class='textscan' directory='C:/Users/mendi/Documents/Bootcamp HW_MLE/Module-19/Homework' filename='JC-201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consolidated_file' name='textscan.0h06sbv0zbw9dt1a2wwl216igdbv'>
            <connection class='textscan' directory='C:/Users/mendi/Documents/Bootcamp HW_MLE/Module-19/Homework' filename='consolidated_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consolidated_miles_data' name='textscan.1581kyr0exc04l1bod66n01e4dzn'>
            <connection class='textscan' directory='C:/Users/mendi/Documents/Bootcamp HW_MLE/Module-19/Homework' filename='consolidated_miles_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Spatial_file' name='textscan.0pdbyqk08m7gjy1h7im9g0alcler'>
            <connection class='textscan' directory='C:/Users/mendi/Documents/Bootcamp HW_MLE/Module-19/Homework' filename='Spatial_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[consolidated_file.csv].[start station latitude]' />
              <expression op='[Spatial_file.csv].[start station latitude]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[consolidated_file.csv].[startdate]' />
                <expression op='[consolidated_miles_data.csv].[Date]' />
              </expression>
            </clause>
            <relation connection='textscan.0h06sbv0zbw9dt1a2wwl216igdbv' name='consolidated_file.csv' table='[consolidated_file#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='date' name='startdate' ordinal='1' />
                <column datatype='string' name='starttime' ordinal='2' />
                <column datatype='date' name='stopdate' ordinal='3' />
                <column datatype='string' name='stoptime' ordinal='4' />
                <column datatype='integer' name='start station id' ordinal='5' />
                <column datatype='string' name='start station name' ordinal='6' />
                <column datatype='real' name='start station latitude' ordinal='7' />
                <column datatype='real' name='start station longitude' ordinal='8' />
                <column datatype='integer' name='end station id' ordinal='9' />
                <column datatype='string' name='end station name' ordinal='10' />
                <column datatype='real' name='end station latitude' ordinal='11' />
                <column datatype='real' name='end station longitude' ordinal='12' />
                <column datatype='integer' name='bikeid' ordinal='13' />
                <column datatype='string' name='usertype' ordinal='14' />
                <column datatype='integer' name='birth year' ordinal='15' />
                <column datatype='integer' name='gender' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.1581kyr0exc04l1bod66n01e4dzn' name='consolidated_miles_data.csv' table='[consolidated_miles_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0pdbyqk08m7gjy1h7im9g0alcler' name='Spatial_file.csv' table='[Spatial_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Origin/Destination' ordinal='0' />
              <column datatype='string' name='start station name' ordinal='1' />
              <column datatype='string' name='Route' ordinal='2' />
              <column datatype='real' name='start station latitude' ordinal='3' />
              <column datatype='real' name='start station longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[consolidated_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[consolidated_miles_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin/Destination]</local-name>
            <parent-name>[Spatial_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (Spatial_file.csv)]</local-name>
            <parent-name>[Spatial_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Spatial_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (Spatial_file.csv)]</local-name>
            <parent-name>[Spatial_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (Spatial_file.csv)]</local-name>
            <parent-name>[Spatial_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1330532226877345792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Trip Duration Hrs &amp; Mins' datatype='real' name='[Calculation_1330532226886828033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='AvgTripDuration' datatype='real' name='[Calculation_1330532226889048066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1330532226886828033])/ COUNT([tripduration])' />
      </column>
      <column caption='Count trips' datatype='integer' name='[Calculation_1330532227227217926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([startdate])' />
      </column>
      <column caption='Miles per bike' datatype='real' name='[Calculation_1330532227228065799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[bikeid]' />
      </column>
      <column caption='Total memberships' datatype='real' name='[Calculation_1330532227870789642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([24-Hour Passes Purchased (midnight to 11:59 pm)])+ AVG([3-Day Passes Purchased (midnight to 11:59 pm)])+ AVG([Total Annual Members (All Time)])' />
      </column>
      <column caption='Annual members as % of total' datatype='real' name='[Calculation_1330532227873329163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Annual Members (All Time)])/ [Calculation_1330532227870789642]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Provided' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='start station latitude (Spatial file.csv)' datatype='real' name='[start station latitude (Spatial_file.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='start station longitude (Spatial file.csv)' datatype='real' name='[start station longitude (Spatial_file.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='start station name (Spatial file.csv)' datatype='string' name='[start station name (Spatial_file.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
      <column caption='Stopdate' datatype='date' name='[stopdate]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[avg:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532226877345792]' derivation='Avg' name='[avg:Calculation_1330532226877345792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532227228065799]' derivation='Avg' name='[avg:Calculation_1330532227228065799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude (Spatial_file.csv)]' derivation='Avg' name='[avg:start station latitude (Spatial_file.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude (Spatial_file.csv)]' derivation='Avg' name='[avg:start station longitude (Spatial_file.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Count' name='[cnt:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1330532226877345792]' derivation='None' name='[none:Calculation_1330532226877345792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='None' name='[none:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[startdate]' derivation='None' name='[none:startdate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0uotbba04pz3oc18zepyp1opi29k].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[pcto:avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[pcto:avg:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[startdate]' derivation='Quarter' name='[qr:startdate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[rank:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532226877345792]' derivation='Sum' name='[sum:Calculation_1330532226877345792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532226886828033]' derivation='Sum' name='[sum:Calculation_1330532226886828033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532227228065799]' derivation='Sum' name='[sum:Calculation_1330532227228065799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532226889048066]' derivation='User' name='[usr:Calculation_1330532226889048066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532227227217926]' derivation='User' name='[usr:Calculation_1330532227227217926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532227870789642]' derivation='User' name='[usr:Calculation_1330532227870789642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1330532227873329163]' derivation='User' name='[usr:Calculation_1330532227873329163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[win:avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1330532226877345792:qk]' />
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Startdate),QUARTER(Startdate),YEAR(Startdate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:startdate:ok]' />
          <groupfilter function='level-members' level='[qr:startdate:ok]' />
          <groupfilter function='level-members' level='[yr:startdate:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Startdate),Startdate,YEAR(Startdate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:startdate:ok]' />
          <groupfilter function='level-members' level='[none:startdate:qk]' />
          <groupfilter function='level-members' level='[yr:startdate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52849' measure-ordering='alphabetic' measure-percentage='0.47151' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Membership dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Membership dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most younger riders tend to take shorter trips while older riders have time for longer, leasurely rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Age' datatype='integer' name='[Calculation_1330532226877345792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Trip Duration Hrs &amp; Mins' datatype='real' name='[Calculation_1330532226886828033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='AvgTripDuration' datatype='real' name='[Calculation_1330532226889048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1330532226886828033])/ COUNT([tripduration])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1330532226877345792]' derivation='None' name='[none:Calculation_1330532226877345792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330532226877345792]' derivation='None' name='[none:Calculation_1330532226877345792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330532226889048066]' derivation='User' name='[usr:Calculation_1330532226889048066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Calculation_1330532226877345792:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1330532226877345792:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1330532226877345792:ok]' member='119' />
                <groupfilter function='member' level='[none:Calculation_1330532226877345792:ok]' member='130' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1330532226877345792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Calculation_1330532226877345792:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532226889048066:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532226889048066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532226889048066:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Calculation_1330532226877345792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Miles per bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Average Miles per Bike is 3.07 for 80% of the bike population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Count trips' datatype='integer' name='[Calculation_1330532227227217926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([startdate])' />
            </column>
            <column caption='Miles per bike' datatype='real' name='[Calculation_1330532227228065799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[bikeid]' />
            </column>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330532227228065799]' derivation='Avg' name='[avg:Calculation_1330532227228065799:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1330532227227217926]' derivation='User' name='[usr:Calculation_1330532227227217926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Calculation_1330532227228065799:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Calculation_1330532227228065799:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]' />
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532227227217926:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532227227217926:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Calculation_1330532227228065799:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Calculation_1330532227228065799:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532227227217926:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Calculation_1330532227228065799:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes due for maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike mileage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Count trips' datatype='integer' name='[Calculation_1330532227227217926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([startdate])' />
            </column>
            <column caption='Miles per bike' datatype='real' name='[Calculation_1330532227228065799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)]/[bikeid]' />
            </column>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startdate]' derivation='None' name='[none:startdate:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1330532227228065799]' derivation='Sum' name='[sum:Calculation_1330532227228065799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330532227227217926]' derivation='User' name='[usr:Calculation_1330532227227217926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='26160' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]' included-values='in-range'>
            <min>#2019-06-01#</min>
            <max>#2019-06-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Calculation_1330532227228065799:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532227227217926:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Calculation_1330532227228065799:qk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:bikeid:ok]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532227227217926:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:end station latitude:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station latitude:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female riders are growing </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Age' datatype='integer' name='[Calculation_1330532226877345792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Provided' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1330532226877345792]' derivation='Sum' name='[sum:Calculation_1330532226877345792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Month-Trunc' name='[tmn:startdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year-Trunc' name='[tyr:startdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
                <groupfilter function='member' level='[none:gender:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[tyr:startdate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[tyr:startdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' />
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Calculation_1330532226877345792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:gender:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[tmn:startdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Male and Female riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Provided' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[pcto:cnt:gender:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' />
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Membership growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Membership Growth from&#10; December, 2018 through June, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[pcdf:avg:Total Annual Members (All Time):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0uotbba04pz3oc18zepyp1opi29k].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[pcdf:avg:Total Annual Members (All Time):qk:8]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[avg:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:Total Annual Members (All Time):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uotbba04pz3oc18zepyp1opi29k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Total Annual Members (All Time):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[:Measure Names]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[:Measure Names]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uotbba04pz3oc18zepyp1opi29k].[yr:Date:ok] / ([federated.0uotbba04pz3oc18zepyp1opi29k].[qr:Date:ok] / [federated.0uotbba04pz3oc18zepyp1opi29k].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude (Spatial_file.csv)]' derivation='None' name='[none:start station latitude (Spatial_file.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (Spatial_file.csv)]' derivation='None' name='[none:start station longitude (Spatial_file.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='start station latitude (Spatial file.csv)' datatype='real' name='[start station latitude (Spatial_file.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='start station longitude (Spatial file.csv)' datatype='real' name='[start station longitude (Spatial_file.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Grove St PATH_to_Hamilton Park&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Grove St PATH_to_Liberty Light Rail&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Grove St PATH_to_Marin Light Rail&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Grove St PATH_to_Morris Canal&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Hamilton Park_to_Newport PATH&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Harborside_to_Newport PATH&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Harborside_to_Newport Pkwy&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Liberty Light Rail_to_Liberty Light Rail&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Morris Canal_toPaulus Hook&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Newport PATH_to_Newport Pkwy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Route:nk]' />
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station latitude (Spatial_file.csv):qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station longitude (Spatial_file.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of</run>
            <run fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Light'>citi</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium'>bikes</run>
            <run> in bike pool- &#10;December, 2018 vs. June, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startdate]' derivation='Quarter' name='[qr:startdate:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[Exclusions (MONTH(Startdate),QUARTER(Startdate),YEAR(Startdate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:startdate:ok]' />
                <groupfilter function='level-members' level='[qr:startdate:ok]' />
                <groupfilter function='level-members' level='[yr:startdate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:startdate:ok]' member='5' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:startdate:ok]' member='2' />
                  <groupfilter function='member' level='[yr:startdate:ok]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[yr:startdate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:startdate:ok]' />
              <groupfilter function='member' level='[yr:startdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[yr:startdate:ok]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[Exclusions (MONTH(Startdate),QUARTER(Startdate),YEAR(Startdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[ctd:bikeid:qk]</rows>
        <cols>([federated.0uotbba04pz3oc18zepyp1opi29k].[yr:startdate:ok] / ([federated.0uotbba04pz3oc18zepyp1opi29k].[qr:startdate:ok] / [federated.0uotbba04pz3oc18zepyp1opi29k].[mn:startdate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true' fontcolor='#00007f'>citi</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>bike</run>
            <run> trips &#10;December, 2018 vs. June, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startdate]' derivation='None' name='[none:startdate:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[Exclusions (MONTH(Startdate),Startdate,YEAR(Startdate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:startdate:ok]' />
                <groupfilter function='level-members' level='[none:startdate:qk]' />
                <groupfilter function='level-members' level='[yr:startdate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:startdate:ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:startdate:qk]' member='%null%' />
                  <groupfilter function='member' level='[yr:startdate:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[mn:startdate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:startdate:ok]' />
              <groupfilter function='member' level='[mn:startdate:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uotbba04pz3oc18zepyp1opi29k].[mn:startdate:ok]' direction='ASC' measure-to-sort-by='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[Exclusions (MONTH(Startdate),Startdate,YEAR(Startdate))]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[mn:startdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:Number of Records:qk]</rows>
        <cols>([federated.0uotbba04pz3oc18zepyp1opi29k].[mn:startdate:ok] / [federated.0uotbba04pz3oc18zepyp1opi29k].[yr:startdate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours-Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Start times during summer&#10;by Usertype and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Provided' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startdate]' derivation='None' name='[none:startdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]' included-values='in-range'>
            <min>#2019-03-16#</min>
            <max>#2019-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:starttime:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours-Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak start times during Winter&#10;by Usertype and Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Provided' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startdate]' derivation='None' name='[none:startdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]' included-values='in-range'>
            <min>#2018-12-01#</min>
            <max>#2019-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:starttime:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:startdate:qk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:starttime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='Min' name='[min:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' />
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[sum:start station id:qk]' />
              <lod column='[federated.0uotbba04pz3oc18zepyp1opi29k].[min:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:end station latitude:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:end station latitude:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start to End locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([24-Hour Passes Purchased (midnight to 11:59 pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([24-Hour Passes Purchased (midnight to 11:59 pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' member-value='&quot;Grove St PATH&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]</column>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:end station name:nk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201905-citibike-tripdata' name='federated.0uotbba04pz3oc18zepyp1opi29k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uotbba04pz3oc18zepyp1opi29k'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <size column='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' />
              <text column='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station latitude:qk]</rows>
        <cols>[federated.0uotbba04pz3oc18zepyp1opi29k].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike stats dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Semi-Annual Review of New Jersey</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Light'>citi</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>bike</run>
            <run> progam&#10;</run>
            <run fontsize='14'>Trips double in June on slightly higher bike inventory, generating more revenue per bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='103' h='13875' id='9' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84125' id='6' param='horz' type='layout-flow' w='98400' x='800' y='14875'>
              <zone h='84125' id='4' type='layout-basic' w='98400' x='800' y='14875'>
                <zone h='84125' id='1' name='Number of Trips' w='49200' x='800' y='14875'>
                </zone>
                <zone h='84125' id='3' name='Number of Bikes' w='49200' x='50000' y='14875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender and Age dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>While male riders still out number female riders the number of female riders is growing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8875' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89125' id='10' type='layout-basic' w='98400' x='800' y='9875' />
          </zone>
        </zone>
        <zone h='41375' id='3' name='Gender' w='45900' x='1800' y='10250' />
        <zone h='8000' id='4' name='Gender' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' type='color' w='14000' x='31800' y='15500' />
        <zone h='40750' id='5' name='Female growth' w='48300' x='50000' y='10125' />
        <zone h='42500' id='6' name='Avg Duration by Age' w='80000' x='1200' y='56000' />
        <zone h='11000' id='8' name='Avg Duration by Age' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[usr:Calculation_1330532226889048066:qk]' type='color' w='14000' x='82000' y='74750' />
      </zones>
    </dashboard>
    <dashboard name='Membership dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41250' id='7' name='Membership growth' w='99900' x='0' y='750' />
        <zone h='57125' id='22' name='Membership mix' w='99900' x='500' y='42375' />
        <zone h='10625' id='23' name='Membership mix' pane-specification-id='6' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[:Measure Names]' type='color' w='41500' x='43500' y='60125' />
      </zones>
    </dashboard>
    <dashboard name='Peak times Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='16'>While peak use times don&apos;t vary much by season the number of bikes in use during summer grows 300%</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='11250'>
              <zone h='87750' id='5' type='layout-basic' w='82400' x='800' y='11250'>
                <zone h='43874' id='3' name='Peak Hours-Winter' w='82400' x='800' y='11250'>
                </zone>
                <zone h='43876' id='10' name='Peak Hours-Summer' w='82400' x='800' y='55124'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='11250'>
                <zone h='9000' id='8' name='Peak Hours-Winter' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:gender:ok]' type='color' w='16000' x='83200' y='11250'>
                </zone>
                <zone h='9000' id='9' name='Peak Hours-Winter' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[none:usertype:nk]' type='size' w='16000' x='83200' y='20250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Route dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular routes start and end in Jersey City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='18' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='16' type='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='46500' id='6' name='Most popular routes' w='79900' x='900' y='52375' />
        <zone h='15875' id='7' name='Most popular routes' pane-specification-id='2' type='map' w='17100' x='81700' y='58500' />
        <zone h='44375' id='12' name='Top 10 Start to End locations' w='79700' x='700' y='8125' />
        <zone h='11000' id='13' name='Top 10 Start to End locations' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' type='color' w='14000' x='82000' y='19000' />
        <zone h='13250' id='14' name='Top 10 Start to End locations' pane-specification-id='0' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' type='size' w='14000' x='83400' y='32000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike use doubles in summer' captured-sheet='Bike stats dashboard' id='1' />
                  <story-point caption='Membership count increased over December however % growth tapers off' captured-sheet='Membership dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Membership growth'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak start times do not vary by season, however use grows 300%' captured-sheet='Peak times Dashboard' id='3' />
                  <story-point caption='Jersey City locations are most popular in NY metro area' captured-sheet='Top and bottom station dashboard' id='4' />
                  <story-point caption='Most popular routes start and end in Jersey City' captured-sheet='Route dashboard' id='5' />
                  <story-point caption='The number of female riders is growing' captured-sheet='Gender and Age dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and bottom station dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Jersey City is most popular for </run>
            <run bold='true' fontcolor='#00007f' fontname='Arial' fontsize='16'>citi</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='16'>bike</run>
            <run fontname='Arial' fontsize='16'> patrons, where the Per Capita Income is the highest in the area</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8875' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89125' id='12' type='layout-basic' w='98400' x='800' y='9875' />
          </zone>
        </zone>
        <zone h='43875' id='25' name='Top 10 Starting Locations' w='36200' x='1500' y='9250' />
        <zone h='17375' id='27' name='Top 10 Starting Locations' pane-specification-id='2' type='map' w='16100' x='37800' y='38625' />
        <zone h='45125' id='28' name='Bottom 10 Starting Locations' w='36500' x='1600' y='53250' />
        <zone h='46375' id='29' name='Top 10 Ending Locations' w='43600' x='54400' y='9125' />
        <zone h='11000' id='31' name='Top 10 Ending Locations' pane-specification-id='6' param='[federated.0uotbba04pz3oc18zepyp1opi29k].[cnt:bikeid:qk]' type='color' w='14000' x='38300' y='60250' />
        <zone h='42000' id='32' name='Bottom 10 Ending Locations' w='44800' x='52900' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
